.account {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 5rem 0;
}

.profile-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40% 55%;
  gap: 5%;
  height: 60vh;
}

.profile-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  align-items: center;
  padding: 0.5rem;
}

.profile-nav-link {
  background-color: var(--color-primary-faded);
  border-radius: 0.4rem;
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
  padding: 0.3rem 0.4rem;
  font-weight: 400;
  cursor: pointer;
}

.profile-nav-link:hover {
  background-color: var(--color-primary);
}

.profile-info-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  gap: 1rem;
}

.profile-info-cards,
.profile-nav {
  border: 1px solid var(--text-color-primary-faded);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 0.4rem;
}

@media screen and (min-width: 612px) {
  .profile-container {
    padding-top: 5rem;
  }
}

@media screen and (min-width: 1024px) {
  .profile-container {
    grid-template-columns: 40% 58%;
    gap: 2%;
  }

  .profile-container {
    padding-top: 6rem;
  }
}
